spring.config.import = file:.env[.properties]
spring.application.name=spring-boot-demo
spring.datasource.url = jdbc:postgresql://localhost:54322/mydb
spring.datasource.username = ${POSTGRES_USER}
spring.datasource.password = ${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
